@use '../../Variables' as vars;


.card-event {
    border: none;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    height: 230px;
    position: relative;

}

.card-event-thumb-container {
    overflow: hidden;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    
}

.card-event-img {
    height: 230px;
    object-fit: cover;
} 

.card-event-thumb-footer {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    padding: 8px;
    background-color: #ffffffd3;
    border: none;
    border-radius: 0px !important;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    font-size: 15px;
}


.card-event-header {
    display: flex;
    justify-content: space-between;
}

.info-card-evento {
    display: flex;
    align-items: center;
    padding: 6px !important;
}

.info-card-evento:hover {
    transform: scale(1.050) !important;
}

.card-event-info-thumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.card-event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.card-icon-a {
    font-size: 15px;
    margin-bottom: 3px;
    color: vars.$primary;
    margin-right: 5px;
}

.card-icon-b {
    font-size: 18px;
    margin-bottom: 3px;
    color: vars.$success;
    margin-right: 5px;
}

@media (min-width: 650px) {
    .card-event-thumb-container {
        border-radius: 15px;
    }
    .card-event-thumb-footer {
        border-radius: 0 0 15px 15px;
    }

}